<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body,html,h2,p,figure{padding: 0;margin: 0;}
        li , ul, a{list-style: none;margin: 0; padding: 0;text-decoration: none;color: #000;}
        body{max-width: 360px;margin: 0 auto;;}
        .pic{display: flex;align-items: center;justify-content: center;padding-top: 5vh;flex-direction: column;}
        .pic .imgs{width: 100px;height:100px;border-radius: 500px;overflow: hidden;}
        .pic .imgs figure{width: 100% ;height: 100%;}
        .pic .imgs figure img{background-size: cover;width: 100%;height: 100%;}
        .pic h2{text-align: center;margin: 0.5vh;}
        .pic p{font-size: 14px;padding: 0;}
        .btn_wrap{width: 80%;margin: 0 auto;margin-top: 5vh;display: flex;display: flex;flex-direction: column;}
        .btn_wrap li{width: 100%;display: flex;height: 50px;}
        
        .btn_wrap li a{display: flex;width: 48%;margin-right: 2%;height: 90%;margin-top: 5%;;align-items: center;justify-content: center;background: #000;color: #fff;border-radius: 15px;
        font-size: 13px;}
        .map{margin-top: 25px;display: flex;align-items: center;justify-content: center;}
   </style>
</head>
<body>
    <div class="wrap">
        <ul class="pic">
           <li class="imgs">
            <figure><img src="img/logo.png" alt=""></figure>
            </li>
           <li>
            <h2>반디군</h2>
            <p>안녕하세요 , 반디렌터카입니다.</p>
           </li>
        </ul>
        <ul class="btn_wrap">
            <li>
                <a href="https://smartstore.naver.com/bandirentacar" target="_blank">반디스토어 바로가기</a>
                <a href=Tel:01064833487>전화연결</a>
            </li>
            <li>
                <a href="#">3</a>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
                <a href="#">6</a>
                
            </li>
        </ul>
        <ul class="map">
                        <!--
                * 카카오맵 - 약도서비스
                * 한 페이지 내에 약도를 2개 이상 넣을 경우에는
                * 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
            -->
            <!-- 1. 약도 노드 -->
            <div id="daumRoughmapContainer1728630161776" class="root_daum_roughmap root_daum_roughmap_landing"></div>

            <!-- 2. 설치 스크립트 -->
            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

            <!-- 3. 실행 스크립트 -->
            <script charset="UTF-8">
                new daum.roughmap.Lander({
                    "timestamp" : "1728630161776",
                    "key" : "2kv4n",
                    "mapWidth" : "300",
                    "mapHeight" : "200"
                }).render();
            </script>
        </ul>
    </div>
</body>
</html>